<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="time.management.app.AddTaskPageFXMLController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.35" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="190.0" layoutY="100.0" text="title">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="title" layoutX="282.0" layoutY="97.0" opacity="0.77" prefHeight="26.0" prefWidth="161.0" promptText="title" />
      <Label layoutX="190.0" layoutY="138.0" text="Start Time">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="startDate" layoutX="283.0" layoutY="136.0" prefHeight="26.0" prefWidth="162.0" promptText="start date" />
      <Label layoutX="190.0" layoutY="175.0" text="End Time">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="endDate" layoutX="283.0" layoutY="173.0" prefHeight="26.0" prefWidth="162.0" promptText="end date" />
      <Label layoutX="190.0" layoutY="217.0" text="priority">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="low" layoutX="278.0" layoutY="218.0" mnemonicParsing="false" text="Low" textFill="#2104ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="priority" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="medium" layoutX="328.0" layoutY="218.0" mnemonicParsing="false" selected="true" text="Medium" textFill="#139607" toggleGroup="$priority">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="high" layoutX="403.0" layoutY="218.0" mnemonicParsing="false" text="High" textFill="RED" toggleGroup="$priority">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <Label layoutX="190.0" layoutY="258.0" text="description">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="description" layoutX="283.0" layoutY="251.0" prefHeight="54.0" prefWidth="162.0" promptText="description" />
      <Button fx:id="backBt" layoutX="279.0" layoutY="339.0" mnemonicParsing="false" onAction="#backMethod" prefHeight="26.0" prefWidth="62.0" text="Back">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="saveBt" layoutX="383.0" layoutY="339.0" mnemonicParsing="false" onAction="#saveMethod" prefHeight="26.0" prefWidth="62.0" text="save">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label fx:id="errorMasg" layoutX="142.0" layoutY="312.0" prefHeight="20.0" prefWidth="397.0" textFill="#ec1515">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
