<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Time-Management-App.jnlp">
  <information>
    <title>Time-Management-App</title>
    <vendor>musht</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="time.management.app.TimeManagementApp"  name="Time-Management-App" />
  <update check="always"/>
</jnlp>
